dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.ehcache:ehcache:3.9.4'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'io.rest-assured:rest-assured:4.4.0'
}